name: Publish Azure DevOps Extension

on:
  push:
    tags:
      - "v*.*.*"   # läuft nur bei Tags wie v1.2.3

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Build project
        run: npm run build

      - name: Install tfx-cli
        run: npm install -g tfx-cli

      - name: Extract version from tag
        id: get_version
        run: |
          # GitHub liefert den Tag als 'refs/tags/v1.2.3'
          VERSION=${GITHUB_REF_NAME#v}
          echo "Detected version: $VERSION"
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Update version in vss-extension.json
        run: |
          VERSION=${{ steps.get_version.outputs.version }}
          echo "Setting version to $VERSION"
          jq --arg ver "$VERSION" '.version = $ver' vss-extension.json > vss-extension.tmp.json
          mv vss-extension.tmp.json vss-extension.json

      - name: Package extension
        run: tfx extension create --manifest-globs vss-extension.json --output-path ./dist

      - name: Publish to Azure DevOps Marketplace
        run: |
          tfx extension publish \
            --manifest-globs vss-extension.json \
            --token ${{ secrets.AZURE_DEVOPS_PAT }} \
            --publisher ${{ secrets.AZURE_DEVOPS_PUBLISHER }} \
            --output-path ./dist
